apiVersion: v1
kind: Namespace
metadata:
 name: digital-twin-stage
---
apiVersion: v1
kind: Namespace
metadata:
 name: pm-streams
---
apiVersion: v1
kind: Namespace
metadata:
 name: elasticsearch
---
apiVersion: v1
kind: Namespace
metadata:
 name: otp
---
apiVersion: v1
kind: Namespace
metadata:
 name: osrm
---
apiVersion: v1
kind: Namespace
metadata:
 name: pelias
---
apiVersion: v1
kind: Namespace
metadata:
 name: vroom
---